#surefire
#Mon Apr 27 12:19:45 MSK 2020
listener=io.qameta.allure.junit4.AllureJunit4
tc.0=ru.ozon.TestAll
classPathUrl.0=C\:\\QA\\target\\test-classes
classPathUrl.1=C\:\\QA\\target\\classes
classPathUrl.2=C\:\\Users\\Darya\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.3=C\:\\Users\\Darya\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\Darya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.5=C\:\\Users\\Darya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.6=C\:\\Users\\Darya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Darya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Darya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\Darya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\Darya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Darya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\Darya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.13=C\:\\Users\\Darya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.14=C\:\\Users\\Darya\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.15=C\:\\Users\\Darya\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\Darya\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.17=C\:\\Users\\Darya\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\Darya\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.19=C\:\\Users\\Darya\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.20=C\:\\Users\\Darya\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\Darya\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\Darya\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.23=C\:\\Users\\Darya\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.24=C\:\\Users\\Darya\\.m2\\repository\\io\\qameta\\allure\\allure-junit4\\2.6.0\\allure-junit4-2.6.0.jar
classPathUrl.25=C\:\\Users\\Darya\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.6.0\\allure-java-commons-2.6.0.jar
classPathUrl.26=C\:\\Users\\Darya\\.m2\\repository\\io\\qameta\\allure\\allure2-model-api\\1.0-BETA6\\allure2-model-api-1.0-BETA6.jar
classPathUrl.27=C\:\\Users\\Darya\\.m2\\repository\\io\\qameta\\allure\\allure2-model-pojo\\1.0-BETA6\\allure2-model-pojo-1.0-BETA6.jar
classPathUrl.28=C\:\\Users\\Darya\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.14\\tika-core-1.14.jar
classPathUrl.29=C\:\\Users\\Darya\\.m2\\repository\\io\\qameta\\allure\\allure2-model-jackson\\1.0-BETA6\\allure2-model-jackson-1.0-BETA6.jar
classPathUrl.30=C\:\\Users\\Darya\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.0\\jackson-databind-2.7.0.jar
classPathUrl.31=C\:\\Users\\Darya\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
classPathUrl.32=C\:\\Users\\Darya\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.0\\jackson-core-2.7.0.jar
classPathUrl.33=C\:\\Users\\Darya\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.7.0\\jackson-module-jaxb-annotations-2.7.0.jar
classPathUrl.34=C\:\\Users\\Darya\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.35=C\:\\Users\\Darya\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.10\\aspectjrt-1.8.10.jar
classPathUrl.36=C\:\\Users\\Darya\\.m2\\repository\\org\\jooq\\joor\\0.9.6\\joor-0.9.6.jar
classPathUrl.37=C\:\\Users\\Darya\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
surefireClassPathUrl.0=C\:\\Users\\Darya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Darya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\QA\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\QA\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\QA\\.surefire-AEF8DBC213B3DBD071CBC44B05FB02357E7B986E
isTrimStackTrace=true
reportsDirectory=C\:\\QA\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
